DB_URL = localhost/transactions
TEST_DB_URL = localhost/test_transactions
PORT = 5000
AWS_ACCESS_KEY_ID = AKIA2LGZWWMUWXWYWR6A 
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
NODE_ENV = PROD